# mindcare

./: .dockerignore  .gitignore  Dockerfile  Documentos.pub.txt  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
.github/workflows/: .gitignore  maven-package.yml  settings.xml
github/workflows/: deploy.yml
local-repo/com/backend/mindcare/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/backend/mindcare/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mindcare-0.0.1-20241019.012459-1.jar.md5  mindcare-0.0.1-20241019.012459-1.jar.sha1  mindcare-0.0.1-20241019.012459-1.pom.md5  mindcare-0.0.1-20241019.012459-1.pom.sha1
src/: Dockerfile
src/main/java/com/backend/mindcare/: MindcareApplication.java
src/main/java/com/backend/mindcare/controllers/: CadastroController.java
src/main/java/com/backend/mindcare/domain/cadastro/: Cadastro.java  CadastroRepository.java  RequestCadastro.java
src/main/resources/: application.properties
src/main/resources/db/migration/: v1__create-table-cadastro.sql
