
spring.datasource.url=jdbc:postgresql://localhost:5432/mindcare
spring.datasource.username=admin
spring.datasource.password=Lila369*
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

>>>>>>> 3c1c2c1d537fb0571cbca33f07e01779a09c11ff
