spring.datasource.url=jdbc:postgresql://dpg-csi0d0dds78s73e9fbp0-a.oregon-postgres.render.com:5432/mindcare_l8ig
spring.datasource.username=mindcare_l8ig_user
spring.datasource.password=Sa2ynqJU7OnTnydPf0n2z5TqL0QSeqBC



